apiVersion: v1
kind: Service
metadata:
  name: nameandtime
  namespace: namespace-workflow-1690212777001
spec:
  type: LoadBalancer
  selector:
    app: nameandtime
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000